{
    "name": "ml-project",
    "private": true,
    "version": "0.0.1",
    "description": "stencil-starter-project-name",
    "license": "MIT",
    "files": [
        "dist/"
    ],
    "scripts": {
        "build": "stencil build",
        "build:test": "npm run env -- test && npm run build",
        "env": "node tasks/env.js",
        "start": "npm run env -- local && stencil build --dev --watch --serve",
        "test": "stencil test --spec --e2e",
        "test.watch": "stencil test --spec --e2e --watch"
    },
    "dependencies": {
        "@ionic/core": "4.0.0",
        "firebase": "^5.10.0"
    },
    "devDependencies": {
        "@stencil/core": "0.17.0",
        "fs-extra": "^7.0.1",
        "workbox-build": "3.4.1"
    }
}
